# configuration component
group.rxcloud.capa.component.configstore.CapaConfigStore=group.rxcloud.capa.spi.aws.config.AwsCapaConfigStore
#
# configuration component store name
CONFIGURATION_COMPONENT_STORE_NAME=AWS AppConfig