group.rxcloud.capa.component.log.CapaLog4jAppenderAgent$CapaLog4jAppender=group.rxcloud.capa.spi.aws.telemetry.log.appender.CapaAwsLog4jAppender
group.rxcloud.capa.component.log.CapaLogbackAppenderAgent$CapaLogbackAppender=group.rxcloud.capa.spi.aws.telemetry.log.appender.CapaAwsLogbackAppender
